sonar.projectKey=my-spring-app
sonar.projectName=My Spring App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=##
