# Application Name
spring.application.name=user_service
server.port=8085
# Disable Docker Compose (since you don?t want it)
spring.docker.compose.enabled=false

# Enable Debug Logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.keycloak=DEBUG

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=springboot-microservice-realm
keycloak.client-id=microservice-auth
keycloak.username=admin
keycloak.password=admin
#keycloak.grant-type=password
keycloak.client-secret=9InoY2eOgYdbEaPo9Gt4EOkGA2vI5nLu

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Client for user management (CLIENT_CREDENTIALS grant)
keycloak.user-management-client-id=microservice-auth
keycloak.user-management-client-secret=9InoY2eOgYdbEaPo9Gt4EOkGA2vI5nLu