spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/springboot-microservice-realm
